spring.application.name=poc-spring-batch-processador
server.port=8082

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.pupposoft.poc.springbatch.processador=TRACE

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc_spring_batch_processador
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.hikari.poolName=poc_carrinho_compra_service
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

produto.base-url=http://localhost:8080
estoque.base-url=http://localhost:8081
carrinho.base-url=http://localhost:8080

carga.input-path=/home/renan/Documentos/TI/empresas/FIAP/temp/live-spring-batch/cargas/entradas